# profitmanager

./: README.md  pom.xml
doc/: profit.sql  subcontract1.xls  优化.md
src/main/java/com/chenyou/Constants/: ApplicationConstants.java
src/main/java/com/chenyou/base/: BizException.java
src/main/java/com/chenyou/base/constant/: UserConstants.java
src/main/java/com/chenyou/controller/: BaseController.java  BizGameController.java  LoginController.java  SubContractController.java  UserController.java
src/main/java/com/chenyou/mapper/: BizGameMapper.java  CrmAccountMapper.java  GameSubContractMapper.java  UserMapper.java
src/main/java/com/chenyou/pojo/: BizGame.java  BizGameExample.java  CrmAccount.java  CrmAccountExample.java  GameSubContract.java  GameSubContractExample.java  User.java  UserExample.java
src/main/java/com/chenyou/pojo/entity/: PageResult.java
src/main/java/com/chenyou/service/: BizGameService.java  CrmAccountService.java  GameSubContractService.java  UserService.java
src/main/java/com/chenyou/service/impl/: BizGameServiceImpl.java  CrmAccountServiceImpl.java  GameSubContractServiceImpl.java  UserServiceImpl.java
src/main/java/com/chenyou/service/realm/: LoginRealm.java
src/main/java/com/chenyou/utils/: CellConvertsUtils.java  ChenyouUtils.java  DateUtil.java  ExcelUtil.java  FileUtils.java  ImportExcel.java  MD5Utils.java  StringUtils.java
src/main/resources/: generatorConfig.xml  logback.xml
src/main/resources/com/chenyou/mapper/: BizGameMapper.xml  CrmAccountMapper.xml  GameSubContractMapper.xml  UserMapper.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mybatis/: db.properties  mybatis-config.xml
src/main/resources/spring/: SpringMVC.xml  applicationContext-dao.xml  applicationContext-serivce.xml  applicationContext-shiro.xml
src/main/webapp/: import.jsp  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: about.3ecd24d2.css  about.60b8ba6e.css  about.7f447b1c.css  app.6966ab82.css  app.dc2fbca6.css  app.e21c0b72.css
src/main/webapp/js/: about.11e880d4.js  about.11e880d4.js.map  about.3221099c.js  about.3221099c.js.map  about.89966e48.js  about.89966e48.js.map  app.0e018284.js  app.0e018284.js.map  app.e180edeb.js  app.e180edeb.js.map  app.e9e7e084.js  app.e9e7e084.js.map  chunk-vendors.73d4f0b3.js  chunk-vendors.73d4f0b3.js.map  chunk-vendors.a3cecd42.js  chunk-vendors.a3cecd42.js.map  chunk-vendors.b77e7955.js  chunk-vendors.b77e7955.js.map
src/test/java/com/chenyou/test/: BizGameTest.java  DateDemo.java  ExcelHelper.java  PoiDemo.java  UserTest.java
