#--现网数据库连接
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.27.18.170/pro?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=ht#dp%001

#--本地测试
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/profit?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

